{
  "name": "fluxaos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:daemon": "node scripts/build-daemon.mjs",
    "build:prod": "npm run build && npm run build:daemon",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "node .next/daemon/migrate-prod.mjs",
    "db:seed": "tsx src/scripts/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:issues": "tsx src/scripts/db/issues.ts",
    "db:runs": "tsx src/scripts/db/runs.ts",
    "db:gates": "tsx src/scripts/db/gates.ts",
    "db:events": "tsx src/scripts/db/events.ts",
    "verify": "tsx tests/verify/run-all.ts",
    "verify:seed": "tsx tests/verify/seed-check.ts",
    "verify:agnostic-core": "tsx src/scripts/verify-agnostic-core.ts",
    "verify:prod-docker": "tsx tests/verify/production-docker-files.ts",
    "daemon": "tsx src/scripts/daemon.ts",
    "daemon:prod": "node .next/daemon/daemon.mjs",
    "pipeline:init-result-doc": "tsx src/scripts/pipeline/init-result-doc.ts",
    "pipeline:ingest-result-doc": "tsx src/scripts/pipeline/ingest-result-doc.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.0",
    "@octokit/rest": "^22.0.1",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.102.1",
    "@tanstack/react-query": "^5.96.2",
    "@trpc/client": "^11.16.0",
    "@trpc/next": "^11.16.0",
    "@trpc/react-query": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "bullmq": "^5.73.1",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.3"
  }
}
